#BlueJ package file
dependency1.from=Main
dependency1.to=Order
dependency1.type=UsesDependency
dependency2.from=ReceiptStrategy
dependency2.to=Order
dependency2.type=UsesDependency
dependency3.from=Order
dependency3.to=PrintingStrategy
dependency3.type=UsesDependency
dependency4.from=Order
dependency4.to=ReceiptStrategy
dependency4.type=UsesDependency
dependency5.from=Order
dependency5.to=PackingSlipStrategy
dependency5.type=UsesDependency
dependency6.from=PackingSlipStrategy
dependency6.to=Order
dependency6.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=652
package.editor.x=600
package.editor.y=175
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=110
target2.height=50
target2.name=PackingSlipStrategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=450
target2.y=240
target3.height=50
target3.name=PrintingStrategy
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=380
target3.y=100
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=20
target5.height=50
target5.name=ReceiptStrategy
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=270
target5.y=240
